xinlongyuOfWpf/CustomControls/xinlongyuReviewControl.xaml

<UserControl x:Class="xinlongyuOfWpf.CustomControls.xinlongyuReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:xinlongyuOfWpf.CustomControls.Extension"
             xmlns:converters="clr-namespace:xinlongyuOfWpf.Controller.ControlController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ReviewToOnlineStateConverter x:Key="MyConveter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="MyTreeView" Grid.Row="0">
        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <extension:textBoxWithPlaceHolderText Width="212" Margin="6" x:Name="txtPageId" KeyDown="txtPageId_KeyDown"/>
            <Button Style="{DynamicResource ButtonWithRoundedCorner}" 
                    Content="确定" Background="#0080C0" Margin="6" Width="100" Foreground="White" 
                    Click="BtnGetPageVersionClick"/>
            <Button Style="{DynamicResource ButtonWithRoundedCorner}" 
                    Content="刷新树列表" Background="#0080C0" Margin="6" Width="100" 
                    Click="BtnRefreshClick" Foreground="White"/>
        </StackPanel>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="MyDataGrid" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding review}" Value="1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="页面ID" Width="50" Binding="{Binding page_id}"/>
                <DataGridTextColumn Header="页面名称" Width="200" Binding="{Binding page_name}"/>
                <DataGridTextColumn Header="版本号" Width="50" Binding="{Binding version}"/>
                <DataGridTextColumn Header="审核状态" Width="80" Binding="{Binding Path=review, Converter={StaticResource MyConveter}}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonWithRoundedCorner}"
                                    Background="#0080C0" Margin="1"
                                    Foreground="White" Click="BtnReviewClick" 
                                    Tag="{Binding}">审核</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
