xinlongyuOfWpf/CustomControls/Extension/FrmColumnSelector.xaml

<Window x:Class="xinlongyuOfWpf.CustomControls.Extension.FrmColumnSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="筛选" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CheckBox Content="全选" Margin="6" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            <ListBox Name="listBoxZone" ItemsSource="{Binding TheList, Mode=TwoWay}" Height="300"  Margin="6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="确定" Margin="6" Width="100" Background="#0080C0" Foreground="White" 
                        Style="{DynamicResource ButtonWithRoundedCorner}" Height="40" Click="btnOkClick"/>
                <Button Grid.Column="2" Content="取消" Margin="6" Width="100" Background="#0080C0" Foreground="White" 
                        Style="{DynamicResource ButtonWithRoundedCorner}"  Height="40" Click="btnCancelClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
