xinlongyuOfWpf/CustomControls/Extension/textBoxWithPlaceHolderText.xaml

<UserControl x:Class="xinlongyuOfWpf.CustomControls.Extension.textBoxWithPlaceHolderText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtContent" 
                  VerticalContentAlignment="Center" Style="{DynamicResource textboxWithRoundedCorner}" x:FieldModifier="public"
                   TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBlock x:Name="txtTips" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   x:FieldModifier="public">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtContent}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        </Grid>
</UserControl>
